/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --main-font: IBM Plex mono;
  --bg-color: #000028;
  --text-color: #ff0070;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1024px;
  padding: 0 20px;
  color: #ff0070;
  font-family: var(--main-font, sans-serif);
  /*color: var(--text-color, #ff0070);*/
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;
}

@media (max-width: 374px) {
  .page {
    padding: 0 10px;
  }
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 767px;
  margin-bottom: 60px;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
}

@media (max-width: 1024px) {
  .header {
    min-height: 767px;
  }
}

@media (max-width: 767px) {
  .header {
    min-height: 1024px;
  }
}

@media (max-width: 374px) {
  .header {
    min-height: 668px;
  }
}

.header::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  border: solid;
  border-width: 1px 1px 0px 0px;
  color: #ff0070;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  border: solid;
  border-width: 0px 0px 1px 1px;
  color: #ff0070;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  font-family: var(--main-font, sans-serif);
}

@media (max-width: 767px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 146px;
    margin-right: 20px;
  }
}

@media (max-width: 374px) {
  .header__theme-menu-list {
    margin-top: 39px;
    margin-right: 10px;
  }
}

.header__title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 134px;
  color: #db00ff;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px var(--text-color);
}

@media (max-width: 767px) {
  .header__title {
    margin-top: 173px;
  }
}

@media (max-width: 374px) {
  .header__title {
  }
}

/*@media (max-width: 374px) {
  .header__title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}*/

.header__text {
  display: flex;
  align-self: flex-end;
  width: calc(50% - 20px);
  margin: 0 20px 134px 0;
  color: #000028;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  background-color: #ff0070;
}

@media (max-width: 374px) {
  .header__text {
    align-self: center;
    min-width: 355px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 26px;
  margin-top: 20px;
  border: medium none;
  font-weight: 400;
  font-size: 18px;
  text-transform: lowercase;
  background: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid #ff0070;
  pointer-events: none;
}

.header__theme-menu-button_type_light {
  border: 0;

  &:focus {
    border: none;
    text-decoration: underline;
    text-decoration-color: #ff0070;
    text-decoration-thickness: 1px;
    text-underline-position: under;
  }
}

.header__rec {
  position: absolute;
  top: 20px;
  right: 48px;
  z-index: 1;
  color: #ff0070;
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec-circle {
  position: absolute;
  top: 28px;
  right: 29px;
  z-index: 1;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 60px;
  /*height: 3352px;*/
  background-color: #000028;
}

.section__first,
.section__second,
.section__third {
  font-family: var(--main-font, sans-serif);
}

.section__first {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 80px;
}

@media (max-width: 374px) {
  .section__first {
    flex-direction: column;
  }
}

.link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px #ff0070;

  &:focus {
    background-color: 1px solid #ff0070;
  }
}

.link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #f1b2ce;
}

.section__title {
  justify-content: flex-start;
  min-width: 315px;
  font-weight: 700;
  font-size: 18px;
}

.section__title-text-mini {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
}

.section__first-text,
.section__first-text-one,
.section__first-text-two {
  display: flex;
  flex-direction: column;
}

.section__first-text {
  gap: 20px;
}

.section__first-text-one,
.section__first-text-two {
  gap: 10px;
}

.section__paragraph {
  color: #f1b2ce;
  font-weight: 400;
  font-size: 18px;
}

.section__title-text {
  align-items: center;
  font-weight: 700;
  font-size: 18px;
}

.section__title-text,
.section__title-text-mini {
  color: #000028;
  background-color: #ff0070;
}

.section__second {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-bottom: 80px;
}

.section__second-display {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 767px) {
  .section__second-display {
    flex-direction: column;
  }
}

.section__second-display-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__third {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  margin-bottom: 80px;
}

@media (max-width: 374px) {
  .section__third {
    flex-direction: column;
    gap: 20px;
  }
}

.section__third-display {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__third-display-text {
  display: flex;
  flex-direction: column;
}

.container-pictures {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: repeat(3, 315px);
  grid-template-areas:
    "picture-sun picture-sun picture-ice"
    "picture-tape picture-book picture-ice"
    "picture-tape picture-street picture-street";
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.picture-sun {
  grid-area: picture-sun;
  background-image: url(../images/sunset.png);
  background-position: center;
  background-size: cover;
}

.picture-ice {
  grid-area: picture-ice;
  background-image: url(../images/ice-cream.png);
  background-position: center;
  background-size: cover;
}

.picture-tape {
  grid-area: picture-tape;
  background-image: url(../images/tape.png);
  background-position: center;
  background-size: cover;
}

.picture-book {
  grid-area: picture-book;
  background-image: url(../images/books.png);
  background-position: center;
  background-size: cover;
}

.picture-street {
  grid-area: picture-street;
  background-image: url(../images/street.png);
  background-position: center;
  background-size: cover;
}

.footer {
  position: relative;
  display: flex;
  width: 100%;
  height: 767px;
  background-color: #000028;
}

.footer__title {
  display: flex;
  justify-content: center; /*?*/
  align-items: center;
  margin-left: 277px;
  color: #db00ff;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px var(--text-color);
}

footer::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  border: solid var(--text-color);
  border-width: 1px 1px 0px 0px;
}

footer::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  border: solid var(--text-color);
  border-width: 0px 0px 1px 1px;
}
